<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function dc_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'dc')
    ->set('admin', 'seven')
    ->save();

  $node_storage = Drupal::entityTypeManager()->getStorage('node');
  $nodes = $node_storage->loadByProperties([
    'title' => 'Home',
    'type' => 'page',
  ]);
  $home = reset($nodes);
  if (!$home) {
    $home = $node_storage->create([
      'title' => 'Home',
      'type' => 'page',
    ]);
    $home->set('path', '/home');
    $home->save();

//    Drupal::configFactory()
//      ->getEditable('system.site')
//      ->set('page.front', '/home')
//      ->save();
  }
}
